# BacaDong

./: README.md  pom.xml
src/main/frontend/themes/default/: dev-login.css  styles.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/base/domain/: AbstractEntity.java  package-info.java
src/main/java/com/example/application/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/com/example/application/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
src/main/java/com/example/application/data/: DBService.java
src/main/java/com/example/application/data/dao/: BookDao.java  CategoryDao.java
src/main/java/com/example/application/data/model/: Book.java  BookContent.java  BookHistory.java  Category.java  Member.java  Officer.java
src/main/java/com/example/application/security/: AppRoles.java  AppUserInfo.java  AppUserPrincipal.java  CommonSecurityConfig.java  CurrentUser.java  package-info.java
src/main/java/com/example/application/security/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java  package-info.java
src/main/java/com/example/application/security/dev/: DevLoginView.java  DevSecurityConfig.java  DevUser.java  DevUserDetailsService.java  DevUserInfo.java  SampleUsers.java  package-info.java
src/main/java/com/example/application/security/domain/: UserId.java  package-info.java
src/main/java/com/example/application/taskmanagement/: package-info.java
src/main/java/com/example/application/taskmanagement/domain/: Task.java  TaskRepository.java  package-info.java
src/main/java/com/example/application/taskmanagement/service/: TaskService.java  package-info.java
src/main/java/com/example/application/taskmanagement/ui/view/: TaskListView.java  package-info.java
src/main/java/com/example/application/user/base/domain/: AbstractEntity.java  package-info.java
src/main/java/com/example/application/user/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/com/example/application/user/base/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java  package-info.java
src/main/java/com/example/application/user/book/detail/: BookDetailView.java
src/main/java/com/example/application/user/category/ui/: CategoryView.java
src/main/java/com/example/application/user/profile/ui/: ProfileView.java
src/main/resources/: application.properties
src/test/java/com/example/application/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/application/taskmanagement/service/: TaskServiceIT.java
